//
// Application stylesheet
// -----------------------------------------------


.app-toolbar + .app-navbar {
    margin-top: @navbar-height;
}

.app-header {
    padding: @line-height-computed 0;
    background: @gray-lighter;
  //  background: linear-gradient(90deg, #5C258D 10%, #4389A2 90%);
}

.app-header-content {
    .container();
}
