//
// Brandbar
// -----------------------------------------

.app-brandbar {
    padding: @line-height-computed;
}

.app-brandbar-content {
  .container();
  text-align: center;
  @media (min-width: @screen-md-min) {
    text-align: left;
  }
}

// Make a gridrow
.app-brand {
  .make-row();
}

// Sitewide claim
.app-brand-logo {
  .make-md-column(3);
  &.app-brand-logo-hero {
    .make-sm-column(6);
  }
}

.app-brand-logo-image {
  display: block;
  .square(120px);
  margin-right: auto;
  margin-left: auto;
  @media (min-width: @screen-sm-min) {
    margin: 0
  }
  > img {
    .img-responsive();
  }
}


// The actual brandname
.app-brand-info {
  .make-md-column(4);
  &.app-brand-info-hero {
    .make-md-column(6);
  }
}

.app-brandname {
  margin-top: @line-height-computed;
  font-family: @font-family-primary;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  > a {
    color: #3d3d37 !important;
    text-decoration: none;
  }
}

.app-brandname-claim {
  font-family: @font-family-primary;
  font-size: 1.5rem;
  font-weight: 400;
  color: @app-primary;
  > a {
    color: #670877 !important;
    text-decoration: none;
  }
}

//== Hero unit
//
//## Frontpage brand name and subtitle
.app-brand-title {
  font-family: @font-family-primary;
  h2 {
    color: @app-primary;
  }
}

.app-brand-about {
  margin-bottom: @line-height-computed;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.4;
  @media (min-width: @screen-sm-min) {
    font-size: 1.5rem;
  }
}

// Action list
.app-brandbar-actions {
  text-align: center;
  @media (min-width: @screen-sm-min) {
    text-align: right;
  }
  > li > a {
    color: @gray;
    &:hover {
      color: darken(@gray, 6.5%);
    }
  }
}
