//
// App page content
// -------------------------------------------

.app-page {
  padding: @line-height-computed 0;
}

.app-page-title {
  .page-header();
}

.app-page-abstract {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.25));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.75);
  }
}

.app-page-body-section {
    margin-bottom: ceil((@line-height-computed * 2));
}