//
// Footer
// -----------------------------------

.app-footer {
    padding: @line-height-computed;
    border-top: 1px solid @gray-lighter;
}

.app-footer-content {
  .container();
  font-weight: 600;
  color: lighten(@text-color, 10%);
}