//
// Application topbar and navbar
// --------------------------------------------

.app-navbar {
  border-width: 0 0 1px 0;
  border-radius: 0;
}

.app-navbar-brand {
  color: @app-primary !important;
  font-size: 1.75rem;
}